{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 README.txt\
Project: kottofy2-3Tree\
Author: Kristin Ottofy\
Email: kottofy@gmail.com\
\
1. Direct to the folder that contains the Project\
2. Compile the program by typing make\
3. Run the program by typing "./2-3Tree < 'inputFile.txt' > 'outputFile.txt'"\
	where 'inputFile.txt' is replaced with the name of the file needed to be tested\
	and where 'outputFile.txt' is the name of the file to output the contents to.\
\
}