{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8860\viewh12360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 README.txt\
\
Author: Kristin Ottofy\
Date: June 22, 2010\
Program Name: Rot13\
\
This program is designed to rotate letters 'a-z' by 13 places to other lower case letters and also to rotate letters 'A-Z' by 13 places to other upper case letters.\
\
Step 1: Change directories to the directory above the program.\
Step 2: Compile the program by typing "make all" and hit the enter button.\
Step 3: Run the program by typing "./proj2 " followed by an 'e' to encode and a 'd' to decode, then hit the enter button. (Note: if you do not enter an 'e' or a 'd', the program will provide an error message and terminate. You will need to rerun the program by using Step 3 again).\
Step 4: Enter any input you would like to encode or decode followed by the enter button.\
Step 5: When you are finished typing in input, hold the control key on the keyboard, tap the D key, and release both keys. The program should show your encoded/decoded input and terminate.\
\
Example\
Step 1: Type "cd /home/ottofy/temps/1730project2" and hit the enter button\
Step 2: Type "make all" and hit the enter button\
Step 3: Type "./proj2 e" to encode and hit the enter button\
Step 4: Type input "abcdeABCDE12345" and hit the enter button.\
Step 5: On the keyboard, hold the control key on and tap the D key, then release both keys.\
*The program should output "nopqrNOPQR12345" and terminate.\
\
Note: The user may enter different lines of text by hitting the enter key after the end of each line.}