{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 /*\
Author: Kristin Ottofy\
Date: June 22, 2010\
Program Name: Rot13\
**/\
\
#include <stdio.h>\
#include <stdlib.h>\
\
void rot13(char *str)\
\{\
  \
  int count;  \
 \
    for (count = 0; str[count] != 0; count++)\
    \{\
      if (str[count] > 64 && str[count] < 91)\
	\{\
	   if (str[count] + 13 < 91)\
	      str[count]=str[count] + 13;\
	   else\
	      str[count]=(str[count] + 13) - 26;\
	\}\
           if (str[count] > 96 && str[count] < 123)\
	\{\
	  if (str[count] + 13 < 123)\
	    str[count]=str[count] + 13;\
	  else\
	    str[count]=(str[count] + 13) - 26;\
	\} \
    \}\
\}\
}