{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Assignment 1\
------------\
\
   Write a program that takes 2 parameters.\
   The two parameters should be two integers but you should check if they \
   are not. Your program should take these two integers and \
   determine and print if the first is a multiple of the other or not.\
   If the program is given less than 2 parameters, or some parameters are\
   not integer, you program should print an error message.\
\
   HINT: use the modulus operator. For example an even number is multiple \
   of 2. In this case any multiple of two leaves a remainder of zero when \
   divided by 2.\
\
   The output should include the values of the numbers that your\
   program get from command line parameters.\
\
\
How to Submit your First Program\
--------------------------------\
\
You must submit the following files (i.e., all the files necessary to\
compile your program):\
\
        README.txt\
        Multiple.c  (or Multiple.cpp if you prefer c++ name)\
\
README.txt      is a file that tells us how to run and compile your program. \
\
Multiple.c      is a file containing your program.\
\
To submit the files, you will need to use the submit program.  Your files\
need to be under a common subdirectory called "1730_program1". If the\
1730_program1 subdirectory is directly under your home directory you\
execute the below command line while in your home directory:\
   submit 1730_program1 cs1730\
\
NOTE 1: you need to be LOGGED ONTO odin when you execute the command\
\
NOTE 2: if you get the below run time error when running the program:\
\
 	ld.so.1: Hello.out: fatal: libstdc++.so.2.10.0: open failed: No such file or directory\
\
 then, on the command line when compiling the program 1, execute the command:\
        \
 	setenv LD_LIBRARY_PATH /opt/sfw/lib:$\{LD_LIBRARY_PATH\}\
\
 and then re-run the program.\
\
\
\
}