{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 // A first program in C++.\
#include <iostream>\
\
// function main begins program execution\
int main()\
  \{\
  std::cout << "Hello I am programming in C++! Yippie!\\n";\
\
  return 0;   // indicate that program ended successfully\
\
  \} // end function main\
\
\
}