{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 # compiles the program in File: "Hello.cpp", by typing "make" on\
# the command line\
\
CFLAGS = -g\
CC = /opt/sfw/bin/g++\
\
# if make followed by no target then will compile 'Hello'\
all: Hello\
\
# before the "rm" there is only one white space character: a "TAB".\
# If you have any  other white space this Makefile while not work\
clean:\
	rm -f core *.o a.out Hello Hello.out\
\
# before the "$\{CC\}" there is only one white space character: a "TAB". \
# If you have any  other white space this makefile while not work\
Hello: Hello.o\
	$(CC) $(CFLAGS) -o $@.out Hello.o -ansi\
\
%.o : %.cpp\
	$(CC) $(CFLAGS) -c $< -o $@\
\
}