{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 -------------------------------------------------------------------------------\
\
Files:\
 README.txt		This file\
 DIRECTORY.html 	html listing of files in this directory\
 Hello.cpp		A C++ program printing "Hello"\
 Makefile		Makefile to create executible of C++ Program Hello.cpp\
\
-------------------------------------------------------------------------------\
\
\
To compile program Hello.cpp either execute:\
 g++ Hello.cpp -o Hello.out -ansi\
\
or,\
 make Hello\
\
using the Makefile in this directory\
}